<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD polkit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/software/polkit/policyconfig-1.dtd">
<policyconfig>

  <vendor>The Fbuild Build System</vendor>
  <vendor_url>https://github.com/felix-lang/fbuild</vendor_url>

  <action id="org.github.fbuild.install.run">
    <description>Install the given project via Fbuild</description>
    <message>Authentication is required to install the project via Fbuild</message>
    <icon_name>audio-x-generic</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/python</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">-m</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv2">fbuild.install</annotate>
  </action>

</policyconfig>
